# loconotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okravi/loconotes/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okravi/loconotes/: Constants.kt
app/src/main/java/com/okravi/loconotes/activities/: MainActivity.kt  MapsFragment.kt  NoteEditActivity.kt  SettingsActivity.kt
app/src/main/java/com/okravi/loconotes/models/: dbNoteModel.kt  (+1 more)
app/src/main/res/drawable/: button_add_test.xml  element_note_default.xml  element_note_highlighted.xml  element_note_inner_outlined.xml  element_shape_flat.xml  element_shape_rounded.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_delete_24.xml  ic_baseline_folder_24.xml  ic_baseline_image_24.xml  ic_baseline_list_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_24.xml  ic_custom_rv_note_image_placeholder.xml  ic_custom_rv_note_image_placeholder_plus.xml  ic_custom_rv_note_image_placeholder_round.xml  ic_edit_white_24dp.xml  ic_loconotes_icon.xml  ic_loconotes_logo_v1.xml  ic_loconotes_logo_v2.xml  ic_loconotes_logo_v3.xml  ic_loconotes_logo_v4.xml  ic_outline_note_add_24.xml  map_shape_rounded.xml  outlined_flat_background.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_note_edit.xml  activity_settings.xml  fragment_maps.xml  item_nearby_place.xml  item_note.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okravi/loconotes/: ExampleUnitTest.kt
(+6 files in other folders)
