<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".activities.SettingsActivity">

    <LinearLayout

        android:id="@+id/llSettingsSortMethod"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        android:background="@drawable/outlined_flat_background"
        app:backgroundTint="@color/main_foreground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:elevation="8dp">

        <TextView
            android:id="@+id/tvSettingsSortOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:textColor="@color/main_accent"
            android:background="@color/main_text"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text = "Sort notes by:"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rb_sort_by_proximity"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Note proximity to current location"
                android:textSize="14sp"
                android:onClick="onRadioButtonClicked"
                android:textColor="@drawable/radio_flat_text_selector" />

            <RadioButton
                android:id="@+id/rb_sort_by_name"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Alphabet order"
                android:textSize="14sp"
                android:onClick="onRadioButtonClicked"
                android:textColor="@drawable/radio_flat_text_selector" />

            <RadioButton
                android:id="@+id/rb_sort_by_date_modified"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Most recent on top"
                android:textSize="14sp"
                android:onClick="onRadioButtonClicked"
                android:textColor="@drawable/radio_flat_text_selector" />

        </RadioGroup>

    </LinearLayout>



    <LinearLayout

        android:id="@+id/llSettingsNotesUpdate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/llSettingsSortMethod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        android:background="@drawable/outlined_flat_background"
        app:backgroundTint="@color/main_foreground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:elevation="8dp">

        <TextView
            android:id="@+id/tvSettingsUpdateFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:textColor="@color/main_accent"
            android:background="@color/main_text"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text = "Saved notes update method:"/>

        <RadioGroup

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RadioButton
                android:id="@+id/rb_update_notes_list_automatically"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Auto update notes list when moving"
                android:textSize="14sp"
                android:onClick="onRadioButtonClicked"
                android:textColor="@drawable/radio_flat_text_selector" />

            <RadioButton
                android:id="@+id/rb_update_notes_list_manually"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Update note list manually"
                android:textSize="14sp"
                android:onClick="onRadioButtonClicked"
                android:textColor="@drawable/radio_flat_text_selector" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/llSettingsNearbyPlacesUpdate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/llSettingsNotesUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        android:background="@drawable/outlined_flat_background"
        app:backgroundTint="@color/main_foreground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:elevation="8dp">

        <TextView
            android:id="@+id/tvSettingsNearbyPlacesUpdateTEST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:textColor="@color/main_accent"
            android:background="@color/main_text"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text = "Nearby places update method:"/>

        <RadioGroup

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RadioButton
                android:id="@+id/rb_update_places_list_automatically"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Auto update places when moving"
                android:textSize="14sp"
                android:onClick="onRadioButtonClicked"
                android:textColor="@drawable/radio_flat_text_selector" />

            <RadioButton
                android:id="@+id/rb_update_places_list_manually"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Update places list manually"
                android:textSize="14sp"
                android:onClick="onRadioButtonClicked"
                android:textColor="@drawable/radio_flat_text_selector" />

        </RadioGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>