<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/main_background">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_height="0dp"
        android:layout_width="0dip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/photo_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/outlined_flat_background"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="1dp"
            app:cardElevation="8dp"
            >

            <ImageView
                android:id="@+id/place_photo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/outlined_flat_background"
                android:src="@drawable/ic_baseline_image_24" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMiddle"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/llTop"
        app:layout_constraintBottom_toTopOf="@+id/llBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnLoadPicture"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@drawable/outlined_flat_background"
            app:backgroundTint="@color/main_foreground"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_baseline_folder_24"
            android:elevation="10dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btnTakePhoto"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@drawable/outlined_flat_background"
            app:backgroundTint="@color/main_foreground"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            android:elevation="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/llMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        android:background="@drawable/outlined_flat_background"
        app:backgroundTint="@color/main_background"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:elevation="8dp">

            <EditText
                android:id="@+id/et_place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/main_accent"
                android:background="@color/main_text"
                android:textSize="16sp"
                android:hint="@string/note_edit_place_name_hint"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/et_date_modified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/element_note_inner_outlined"
                android:backgroundTint="@color/main_background"
                android:gravity="center"
                android:textColor="@color/main_accent"
                android:textSize="14sp"
                tools:text="date modified"
                />

            <LinearLayout
                android:id="@+id/edit_note_latlng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >

                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="@color/main_accent"
                    android:textSize="14sp"
                    android:text="@string/note_edit_lat"
                    />

                <TextView
                    android:id="@+id/et_latitude"
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:textColor="@color/main_accent"
                    android:background="@drawable/element_note_inner_outlined"
                    android:backgroundTint="@color/main_background"
                    android:textSize="14sp"
                    tools:text="latitude"/>

                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="@color/main_accent"
                    android:textSize="14sp"
                    android:text="@string/note_edit_long"
                    />

                <TextView
                    android:id="@+id/et_longitude"
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="1dp"
                    android:gravity="start"
                    android:textColor="@color/main_accent"
                    android:background="@drawable/element_note_inner_outlined"
                    android:backgroundTint="@color/main_background"
                    android:textSize="14sp"
                    tools:text="longitude"/>

            </LinearLayout>

            <EditText
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:gravity="top"
                android:layout_weight="1"
                android:hint="@string/note_edit_write_a_note_here_hint"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:background="@color/main_text"
                android:textColor="@color/main_accent"
                android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnSaveNote"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/outlined_flat_background"
        app:backgroundTint="@color/main_foreground"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:src="@drawable/ic_baseline_save_24"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>