<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".activities.SettingsActivity">

    <TextView
        android:id="@+id/versionNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingEnd="7dp"
        android:textColor="@color/main_accent"
        android:background="@color/main_background"
        app:layout_constraintBottom_toTopOf="@+id/llSettingsSortMethod"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="12sp"
        android:textAlignment="textEnd"
        android:text = "@string/app_version"/>

    <LinearLayout
        android:id="@+id/llSettingsSortMethod"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/versionNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        android:background="@drawable/outlined_flat_background"
        app:backgroundTint="@color/main_foreground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:elevation="8dp">

        <TextView
            android:id="@+id/tvSettingsSortOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:textColor="@color/main_accent"
            android:background="@color/main_text"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text = "@string/settings_sort_notes_by"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rb_sort_by_proximity"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="@string/settings_sort_notes_note_proximity_to_current_location"
                android:textSize="14sp"
                android:onClick="onRadioButtonClicked"
                android:textColor="@drawable/radio_flat_text_selector" />

            <RadioButton
                android:id="@+id/rb_sort_by_name"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="@string/settings_sort_notes_alphabet_order"
                android:textSize="14sp"
                android:onClick="onRadioButtonClicked"
                android:textColor="@drawable/radio_flat_text_selector" />

            <RadioButton
                android:id="@+id/rb_sort_by_date_modified"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="@string/settings_sort_notes_most_recent_on_top"
                android:textSize="14sp"
                android:onClick="onRadioButtonClicked"
                android:textColor="@drawable/radio_flat_text_selector" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSettingsNotesUpdate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/llSettingsSortMethod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        android:background="@drawable/outlined_flat_background"
        app:backgroundTint="@color/main_foreground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:elevation="8dp">

        <TextView
            android:id="@+id/tvSettingsUpdateFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:textColor="@color/main_accent"
            android:background="@color/main_text"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text = "@string/settings_saved_notes_update_method"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rb_update_notes_list_automatically"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="@string/settings_saved_notes_auto_update_notes_list_when_moving"
                android:textSize="14sp"
                android:onClick="onRadioButtonClicked"
                android:textColor="@drawable/radio_flat_text_selector" />

            <RadioButton
                android:id="@+id/rb_update_notes_list_manually"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="@string/settings_saved_notes_update_note_list_manually"
                android:textSize="14sp"
                android:onClick="onRadioButtonClicked"
                android:textColor="@drawable/radio_flat_text_selector" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/llSettingsNearbyPlacesUpdate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/llSettingsNotesUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        android:background="@drawable/outlined_flat_background"
        app:backgroundTint="@color/main_foreground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:elevation="8dp">

        <TextView
            android:id="@+id/tvSettingsNearbyPlacesUpdateTEST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:textColor="@color/main_accent"
            android:background="@color/main_text"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text = "@string/settings_nearby_places_update_method"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rb_update_places_list_automatically"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="@string/settings_nearby_places_auto_update_places_when_moving"
                android:textSize="14sp"
                android:onClick="onRadioButtonClicked"
                android:textColor="@drawable/radio_flat_text_selector" />

            <RadioButton
                android:id="@+id/rb_update_places_list_manually"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="@string/settings_nearby_places_update_places_list_manually"
                android:textSize="14sp"
                android:onClick="onRadioButtonClicked"
                android:textColor="@drawable/radio_flat_text_selector" />

        </RadioGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>